hibernate.connection.autocommit=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.dialect=org.hibernate.dialect.MySQLDialect